# Dotmim.Sync

./: Directory.Build.props  Dotmim.Sync.sln
Projects/Dotmim.Sync.Core/: Dotmim.Sync.Core.csproj  SyncTypeConverter.cs  packages.lock.json
Projects/Dotmim.Sync.Core/Orchestrators/ApplyChanges/: BaseOrchestrator.ApplyChanges.cs
Projects/Dotmim.Sync.Core/Parameter/: SyncParameter.cs  SyncParameters.cs
Projects/Dotmim.Sync.Core/Serialization/: SerializerInfo.cs
Projects/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj  packages.lock.json
Projects/Dotmim.Sync.SqlServer.ChangeTracking/: Dotmim.Sync.SqlServer.ChangeTracking.csproj  packages.lock.json
Projects/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj  packages.lock.json
Projects/Dotmim.Sync.Web.Client/: Dotmim.Sync.Web.Client.csproj  HttpMessage.cs  packages.lock.json
Projects/Dotmim.Sync.Web.Client/Orchestrators/: WebRemoteOrchestrator.GetChanges.cs  WebRemoteOrchestrator.cs
Projects/Dotmim.Sync.Web.Server/: Dotmim.Sync.Web.Server.csproj  SessionExtensions.cs  WebServerAgent.cs  packages.lock.json
