<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<Authors>Sébastien Pertus</Authors>
		<Company>Microsoft</Company>
		<Title>Dotmim.Sync.Web.Client</Title>
		<Summary>Web client proxy Sync Provider .Net Standard 2.0</Summary>
		<Description>Proxy to be able to Sync through an ASP.NET CORE application. Choose a Dotmim.Sync provider and protects your database call through web api calls only. this assembly is meant to be used from within your client application and will execute all the http calls</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>

	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotmim.Sync.Core\Dotmim.Sync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>