<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<Authors>Sébastien Pertus</Authors>
		<Company>Microsoft</Company>
		<RootNamespace>Dotmim.Sync</RootNamespace>
		<Title>Dotmim.Sync.Core</Title>
		<Summary>Manage a sync process beetween two relational databases provider. Core assembly .Net Standard 2.0</Summary>
		<Description>Dotmim Sync core assembly. Manage a sync process beetween two relational databases provider. Can't be used alone. Choose a server and a client provider such as Dotmim.Sync.SqlServerProvider or Dotmim.Sync.SqliteProvider</Description>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>packageIcon.png</PackageIcon>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>$(NoWarn)</NoWarn>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\assets\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

		<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>

</Project>